[loggers]
keys=root, gunicorn.error, flask_signalbus, hydra_login2f

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=WARNING
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_flask_signalbus]
level=INFO
handlers=console
propagate=0
qualname=flask_signalbus

[logger_hydra_login2f]
level=INFO
handlers=console
propagate=0
qualname=hydra_login2f

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter
